<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    >


    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"

        android:dividerHeight="12sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>