
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    tools:context=".MainActivity"
    >


    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:dividerHeight="12sp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>